<!DOCTYPE html>
<html>
    <head>
		<script src="http://cdnjs.cloudflare.com/ajax/libs/es5-shim/4.1.1/es5-shim.js"></script>
		<script src="http://cdnjs.cloudflare.com/ajax/libs/json2/20140204/json2.js"></script>
		<script src="../node_modules/betajs-scoped/dist/scoped.js"></script>
		<script src="../node_modules/betajs/dist/beta-noscoped.js"></script>
		<script src="../node_modules/betajs-browser/dist/betajs-browser-noscoped.js"></script>
        <script src="../dist/betajs-ui-noscoped.js"></script>
        <link rel="stylesheet" href="styles.css" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<style>
			surround {
				display: flex;
			}
			#scrollbox, #scrollbox2 {
				/*flex: 1 1 0;*/
				width: 300px;
				height: 300px;
				overflow: scroll;
				-webkit-overflow-scrolling: touch;
                /*display: -ms-flexbox;*/

                /*display: -webkit-flex;*/
                /*display: flex;*/
                /*-webkit-flex-direction: column;*/
                /*-ms-flex-direction: column;*/
                /*flex-direction: column;*/
			}
			.item {
				border: 1px solid black;
				box-sizing: border-box;
/*				height: 40px;*/

                /*-webkit-flex: 0 0 40px;*/
                /*-ms-flex: 0 0 40px;*/
                /*flex: 0 0 40px;*/
			}

			ba-test {
				display: flex;
				flex: 1 1 0;
				flex-direction: column;
				overflow-y: scroll;
			}

			ba-test element {
			@include flex(0 0 38px);
				flex: 0 0 38px;
				color: grey;
				background: #F4F4F4;

				line-height: 30px;
				display: block;
				text-align: center;
			}

			ba-test .selected {background-color: purple}

		</style>
	</head>
	<body style="-webkit-overflow-scrolling: disable">
		<surround>
			<ba-test id="scrollbox"></ba-test>
			<ba-test id="scrollbox2"></ba-test>
		</surround>
		<input>
		<button>ScrollTo</button>
		<script>
			var element = document.querySelector("#scrollbox");
			var element2 = document.querySelector("#scrollbox2");

			var no_elements = 29;

			for (var i = 0; i < no_elements; ++i) {
				element.appendChild(BetaJS.Browser.Dom.elementByTemplate("<element id='" + i + "' class='item'>Item " + i + "</element>"));
				element2.appendChild(BetaJS.Browser.Dom.elementByTemplate("<element id='2" + i + "' class='item'>Item 2" + i + "</element>"));
			}

			var scroll = new BetaJS.UI.Interactions.Loopscroll(element, {
				enabled: true,
				currentTop: false,
				discrete: true,
				scrollEndTimeout: 200,
                elementMargin: 0,
				currentCenter: true,
                currentElementClass: "selected",
                discreteUpperThreshold: 0.25,
                discreteLowerThreshold: 0.75,
                scrollToOnClick: true
			});
			var scroll2 = new BetaJS.UI.Interactions.Loopscroll(element2, {
				enabled: true,
				currentTop: true,
				discrete: true,
                elementMargin: 0,
				scrollEndTimeout: 200,
				currentCenter: true,
                currentElementClass: "selected",
                discreteUpperThreshold: 0.25,
                discreteLowerThreshold: 0.75,
                scrollToOnClick: true
			});
//			scroll._host.on("start", function (s) {
//				console.log(s);
//			});
            document.querySelector("button").onclick = function () {
                var value = document.querySelector('input').value || 1;
                value = isNaN(value) ? 1 : value;
                scroll.scrollToElement(document.getElementById(value%no_elements), {
                    animate: false
                });
            };
//            scroll.on("scrollend scrolltoend", function () {
//               console.log(scroll.currentElement().html());
//            });
			
		</script>
    </body>
</html>
